spring.application.name=classWork
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/HibernateClassWork
spring.datasource.username=nziza
spring.datasource.password=co2hno3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect